# LuminaApp

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lumina/: ExamSchedule.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  RegistrationActivity.java  User.kt
app/src/main/java/com/example/lumina/admin/: AddExam.kt  AdminActivity.java  AdminActivity.kt  AllotmentSchedule.java  AllotmentSchedule.kt  NotificationAdapter_admin.java  exam_Admin.java  exam_Admin.kt  help_admin.java  manage_writers.java  manage_writers.kt  notification_admin.java  notification_admin.kt  notification_item_views_admin.java  notification_item_views_admin.kt  profileActivity_admin.java  queries_admin.java  queries_admin.kt
app/src/main/java/com/example/lumina/services/: FCMessagingService.java
app/src/main/java/com/example/lumina/vi/: NotificationAdapter_vi.kt  VIActivity.java  VIActivity.kt  feedback_VI.java  feedback_VI.kt  help_resources_VI.java  help_resources_VI.kt  notification_item_views.kt  notification_item_views_vi.java  notification_vi.java  profileActivity_vi.kt  queries_vi.java  queries_vi.kt
app/src/main/java/com/example/lumina/writer/: Availability_writers.java  Availability_writers.kt  ExamSchedule.java  ExamSchedule.kt  ExamScheduleAdapter.kt  NotificationAdapter_writer.java  WriterActivity.java  WriterActivity.kt  feedback_writers.java  help_resources_writers.java  notification_item_views_writer.java  notification_writer.kt  profileActivity_writer.java
app/src/main/res/layout/: activity_add_exam.xml  activity_admin.xml  activity_allotment_schedule.xml  activity_exam.xml  activity_login.xml  activity_manage_writers.xml  activity_queries_admin.xml  activity_queries_vi.xml  activity_vi.xml  activity_writer.xml  availability_writers.xml  layout_bottom_bar.xml  notification_admin.xml  profile_admin.xml  profile_writer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
