<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/writer_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".writer.WriterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_weight="0"
            android:text="Hello XYZ"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="0"
            android:baselineAlignBottom="false"
            app:srcCompat="@drawable/languages" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="426dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/imagemain" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="280dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:padding="12dp"
            app:srcCompat="@drawable/writing" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            android:padding="12dp"
            app:srcCompat="@drawable/notificationbell" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="450dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:padding="12dp"
            app:srcCompat="@drawable/query" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            android:padding="12dp"
            app:srcCompat="@drawable/help" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:backgroundTint="#957DC3"
            android:text="Availability "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#957DC3"
            android:text="Notification"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="314dp"
        android:layout_height="73dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="550dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#957DC3"
            android:text="Queries"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#957DC3"
            android:text="Help"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <include layout="@layout/layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>